{
  "tier_1_count": 5,
  "tier_1_duration": 1,
  "tier_2_count": 11,
  "tier_2_duration": 5,
  "tier_3_count": 46,
  "tier_3_duration": 30,
  "tier_4_count": 48,
  "tier_4_duration": 60,
  "participants": {
    "Battery": {
      "element_type": "battery",
      "common": { "name": "Battery", "connection": { "type": "connection_target", "value": "Inverter" } },
      "efficiency": {
        "efficiency_source_target": { "type": "constant", "value": 99.0 },
        "efficiency_target_source": { "type": "constant", "value": 99.0 }
      },
      "limits": {
        "max_charge_percentage": { "type": "constant", "value": 100.0 },
        "min_charge_percentage": { "type": "constant", "value": 10.0 }
      },
      "partitioning": {},
      "power_limits": {
        "max_power_source_target": { "type": "entity", "value": ["sensor.sigen_plant_ess_rated_discharging_power"] },
        "max_power_target_source": { "type": "entity", "value": ["sensor.sigen_plant_ess_rated_charging_power"] }
      },
      "pricing": {
        "price_source_target": { "type": "constant", "value": 0.02 },
        "price_target_source": { "type": "constant", "value": 0.001 },
        "salvage_value": { "type": "constant", "value": 0.0 }
      },
      "storage": {
        "capacity": { "type": "entity", "value": ["sensor.sigen_plant_rated_energy_capacity"] },
        "initial_charge_percentage": { "type": "entity", "value": ["sensor.sigen_plant_battery_state_of_charge"] }
      }
    },
    "Constant Load": {
      "element_type": "load",
      "common": { "name": "Constant Load", "connection": { "type": "connection_target", "value": "Switchboard" } },
      "curtailment": {},
      "forecast": { "forecast": { "type": "constant", "value": 1.0 } },
      "pricing": {}
    },
    "Grid": {
      "element_type": "grid",
      "common": { "name": "Grid", "connection": { "type": "connection_target", "value": "Switchboard" } },
      "power_limits": {
        "max_power_source_target": { "type": "constant", "value": 55.0 },
        "max_power_target_source": { "type": "constant", "value": 30.0 }
      },
      "pricing": {
        "price_source_target": {
          "type": "entity",
          "value": ["sensor.home_general_price", "sensor.home_general_forecast"]
        },
        "price_target_source": {
          "type": "entity",
          "value": ["sensor.home_feed_in_price", "sensor.home_feed_in_forecast"]
        }
      }
    },
    "Inverter": {
      "element_type": "inverter",
      "common": { "name": "Inverter", "connection": { "type": "connection_target", "value": "Switchboard" } },
      "efficiency": {},
      "power_limits": {
        "max_power_source_target": { "type": "entity", "value": ["sensor.sigen_plant_max_active_power"] },
        "max_power_target_source": { "type": "entity", "value": ["sensor.sigen_plant_max_active_power"] }
      }
    },
    "Solar": {
      "element_type": "solar",
      "common": { "name": "Solar", "connection": { "type": "connection_target", "value": "Inverter" } },
      "curtailment": { "curtailment": { "type": "constant", "value": true } },
      "forecast": {
        "forecast": {
          "type": "entity",
          "value": [
            "sensor.solcast_pv_forecast_forecast_day_3",
            "sensor.solcast_pv_forecast_forecast_today",
            "sensor.solcast_pv_forecast_forecast_tomorrow"
          ]
        }
      },
      "pricing": {}
    },
    "Switchboard": {
      "element_type": "node",
      "common": { "name": "Switchboard" },
      "role": { "is_sink": false, "is_source": false }
    }
  }
}
