{
  "horizon_hours": 48,
  "period_minutes": 5,
  "participants": {
    "AC Net": {
      "name": "AC Net",
      "element_type": "node"
    },
    "Battery": {
      "name": "Battery",
      "element_type": "battery",
      "capacity": "sensor.sigen_plant_rated_energy_capacity",
      "connection": "DC Net",
      "discharge_cost": ["input_number.battery_discharge_cost"],
      "early_charge_incentive": 0.001,
      "efficiency": 99.0,
      "initial_charge_percentage": "sensor.sigen_plant_battery_state_of_charge",
      "max_charge_percentage": 100.0,
      "max_charge_power": "sensor.sigen_plant_ess_rated_charging_power",
      "max_discharge_power": "sensor.sigen_plant_ess_rated_discharging_power",
      "min_charge_percentage": 10.0
    },
    "Constant Load": {
      "name": "Constant Load",
      "element_type": "load",
      "connection": "AC Net",
      "forecast": ["input_number.constant_load_power"]
    },
    "DC Net": {
      "name": "DC Net",
      "element_type": "node"
    },
    "Grid": {
      "name": "Grid",
      "element_type": "grid",
      "connection": "AC Net",
      "export_limit": 30,
      "export_price": ["sensor.home_feed_in_price", "sensor.home_feed_in_forecast"],
      "import_limit": 55,
      "import_price": ["sensor.home_general_price", "sensor.home_general_forecast"]
    },
    "Inverter": {
      "name": "Inverter",
      "element_type": "connection",
      "max_power_source_target": "sensor.sigen_plant_max_active_power",
      "max_power_target_source": "sensor.sigen_plant_max_active_power",
      "source": "DC Net",
      "target": "AC Net"
    },
    "Solar": {
      "name": "Solar",
      "element_type": "photovoltaics",
      "connection": "DC Net",
      "curtailment": true,
      "forecast": [
        "sensor.solcast_pv_forecast_forecast_day_3",
        "sensor.solcast_pv_forecast_forecast_today",
        "sensor.solcast_pv_forecast_forecast_tomorrow"
      ]
    }
  }
}
